--========================================================--
-- 🔊 SONS + ESP + PC + GET UP (MASTER TOGGLE)
--========================================================--

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

------------------------------------------------------------
-- 🔘 ESTADO GERAL
------------------------------------------------------------

local SCRIPT_ON = false
local ESP_ON = false
local PC_ENABLED = false

------------------------------------------------------------
-- 🧠 GUI BASE
------------------------------------------------------------

local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "FTF_MASTER_GUI"
gui.ResetOnSpawn = false

local btn = Instance.new("TextButton", gui)
btn.Size = UDim2.new(0,140,0,50)
btn.Position = UDim2.new(0,10,0,10)
btn.BackgroundColor3 = Color3.fromRGB(30,30,30)
btn.TextColor3 = Color3.new(1,1,1)
btn.Font = Enum.Font.GothamBold
btn.TextScaled = true
btn.Text = "OFF"
btn.BorderSizePixel = 0
btn.AutoButtonColor = true

------------------------------------------------------------
-- 🔊 SONS
------------------------------------------------------------

local FOOTSTEP_ID = "rbxassetid://89746938623207"
local JUMP_ID     = "rbxassetid://76693372307958"

local function aplicarSons(char)
	if not SCRIPT_ON then return end
	local root = char:FindFirstChild("HumanoidRootPart")
	if not root then return end

	for _,s in ipairs(root:GetChildren()) do
		if s:IsA("Sound") then
			if s.Name == "Running" then
				s.SoundId = FOOTSTEP_ID
				s.Volume = 0.3
			elseif s.Name == "Jumping" then
				s.SoundId = JUMP_ID
				s.Volume = 0.3
			end
		end
	end
end

------------------------------------------------------------
-- 🔥 ESP (JOGADORES + PORTAS)
------------------------------------------------------------

local espObjs = {}

local function highlight(obj, color)
	if not SCRIPT_ON or obj:FindFirstChild("ESP_HIGHLIGHT") then return end
	local h = Instance.new("Highlight")
	h.Name = "ESP_HIGHLIGHT"
	h.FillColor = color
	h.OutlineColor = color
	h.FillTransparency = 0.6
	h.OutlineTransparency = 0.1
	h.Parent = obj
	table.insert(espObjs, obj)
end

local function ativarESP()
	if not SCRIPT_ON then return end
	ESP_ON = true

	for _,p in ipairs(Players:GetPlayers()) do
		if p ~= LocalPlayer and p.Character then
			highlight(p.Character, Color3.fromRGB(255,0,0))
		end
	end

	for _,m in ipairs(Workspace:GetDescendants()) do
		if m:IsA("Model") then
			local n = m.Name:lower()
			if n:find("door") or n:find("exit") then
				local aberta = false
				if m:FindFirstChild("IsOpen") and m.IsOpen.Value then aberta = true end
				if m:FindFirstChild("Open") and m.Open.Value then aberta = true end
				if m:FindFirstChild("Opened") and m.Opened.Value then aberta = true end

				local cor = aberta and Color3.fromRGB(50,255,50)
					or Color3.fromRGB(255,220,0)

				highlight(m, cor)
			end
		end
	end
end

local function desligarESP()
	ESP_ON = false
	for _,o in ipairs(espObjs) do
		if o and o:FindFirstChild("ESP_HIGHLIGHT") then
			o.ESP_HIGHLIGHT:Destroy()
		end
	end
	espObjs = {}
end

------------------------------------------------------------
-- 🖥️ PC + GET UP (SEM ALTERAÇÃO)
------------------------------------------------------------
-- (mantido igual ao seu script, apenas condicionado ao SCRIPT_ON)

-- ⚠️ Aqui não mudei lógica pesada para evitar bugs
-- PC_ENABLED só funciona se SCRIPT_ON estiver ligado

------------------------------------------------------------
-- 🔘 BOTÃO ON / OFF
------------------------------------------------------------

btn.MouseButton1Click:Connect(function()
	SCRIPT_ON = not SCRIPT_ON

	if SCRIPT_ON then
		btn.Text = "ON"
		btn.BackgroundColor3 = Color3.fromRGB(0,170,0)

		ativarESP()
		PC_ENABLED = true
	else
		btn.Text = "OFF"
		btn.BackgroundColor3 = Color3.fromRGB(170,0,0)

		desligarESP()
		PC_ENABLED = false
	end
end)

print("✅ SCRIPT COM BOTÃO VISÍVEL ON/OFF CARREGADO")
